<!DOCTYPE html>

<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/slice.svg.png">
    <title>pyzza calc</title>
  </head>

  <header>
    <ul>
      <li><a href="recipes.html">recipes</a></li>
      <li><a href="pictures.html">gallery</a></li>
      <li><a href="index.html">home</a></li>
    </ul>
  </header>

  <hr></hr>

  <body>
    <form>
      <div class="form-group">
        <label for="iDunno">Flour amount</label>
        <input type="int" class="form-control" id="iDunno" placeholder="1000g">
      </div>
      <div class="form-group">
        <label for="iDunnoSelect">Example select</label>
        <select class="form-control" id="iDunnoSelect">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
        </select>

  </body>
</html>
