<!DOCTYPE html>

<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/slice.svg.png">
    <title>pyzza recipes</title>

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  </head>
  <!-- <hr></hr> -->

  <!-- <header> -->
  <!--   <ul> -->
  <!--     <li><a href="#pan pizza">Pan pizza</a></li> • -->
  <!--     <li><a href="#ny style">NY style</a></li> • -->
  <!--     <li><a href="#stuffed fugazzeta">Stuffed Fugazzeta</a></li> • -->
  <!--   </ul> -->

  <!-- </header> -->

  <!-- <hr></hr> -->


  <div>
    <body>
    <h1 id="farinata">Farinata</h1>
    <img src="faina.jpg" alt="farinata">

      <div class="recipe">
        

      <div class="instructions">
        <h2 id="instructions">Instructions</h2>
        <p>Preheat the oven on high.</p>

        <p>
        Mix all the ingredients in a bowl except the oil, use a whisk.
        </p>

        <p>
        Pour the oil into the pan. I don't measure the oil, I make sure there's a generous amount all over, like a few mm thick.
        </p>
        <p>
        Put the pan in the oven for about 5-10 minutes, use your nose, don't let it burn.
        </p>
        <p>
        Carefully take the pan out of the oven, and pour the batter, slowly, into the pan. I like to use a wooden spoon right over the pan to stop the batter from splashing.
        Keep an eye out for splatter/sizzling, if it's too much, let the oil cool down a bit, but if you can manage it's best for it to be hot.
        Use the spoon to gently swirl around.
        </p>

        <p>
        Using mits and/or kitchen towels, load the pan with both hands into the oven, keeping it level, slowly, so it won't spill.
        </p>

        <p>
        Set a timer for around 30 minutes and check on it. It should be settled but not done. You want it brown and crispy at the bottom, and plenty brown on the top, and exactly how to achieve that will depend on your oven, so once it's settled feel free to move it up or down in your oven depending on its heat distribution.
        </p>

        <p>
        Once it's done (it might take up to 1 hour depending on your oven), let it rest, if possible on a wire rack, it settles further as it cools down.
        </p>

        <p>
        Ideally you want very crispy bottom and edges, and somewhat thin but still meaty top. If you don't get enough crisp use more oil next time.
        </p>

        <p>
            After you get a taste for the basics feel free to experiment with additional ingredients, although in my opinion it's best not to go overboard. Some of my favorites are oregano (into the batter), cumin or scallions (fried in the oil while it's heating up), thinly sliced salted onions when the top starts settling, and even cheese.
        </p>

      </div>
        <div class="ingredients">
          <h2 id="ingredients">Ingredients</h2>
          <table>
            <tr>
              <th>ingredient</th>
              <th>grams</th>
              <th>%</th>
            </tr>
            <tr>
              <td>chickpea flour</td>
              <td>250</td>
              <td>100</td>
            </tr>
            <tr>
              <td>water</td>
              <td>750</td>
              <td>300</td>
            </tr>
            <tr>
              <td>salt</td>
              <td>9</td>
              <td>3</td>
            </tr>
            <tr>
              <td>oil</td>
              <td>65-80</td>
              <td>26-32</td>
            </tr>
            <tr>
              <td>TOTAL</td>
              <td>1089</td>
              <td></td>
            </tr>
          </table>
          <p>Amounts for a 33cm round pan</p>
        </div>
    </div>
  </body>
</html>

