<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <title>pyzza pictures</title>
    <link href="pictures_style.css" rel="stylesheet">
  </head>

  <header>
    <ul>
      <!-- <li><a href="calculator.html">calculator</a></li> -->
      <li><a href="recipes.html">recipes</a></li>
      <li><a href="index.html">home</a></li>
    </ul>
  </header>

  <body>
    <section class="image-grid">
      <div class="image__cell is-collapsed">
        <div class="thumbnail" data-image-name="starter.jpg" style="background-image: url('images/starter.small.jpg')" alt="Starter"></div>
      </div>
      <div class="column">
        <div class="thumbnail" data-image-name="lebaguette.jpg" style="background-image: url('images/lebaguette.small.jpg')" alt="Baguette"></div>
      </div>
      <div class="column">
        <div class="thumbnail" data-image-name="ny_fugazzeta.jpg" style="background-image: url('images/ny_fugazzeta.small.jpg')" alt="NY Fugazzeta"></div>
      </div>
      <div class="column">
        <div class="thumbnail" data-image-name="pizza_1.png" style="background-image: url('images/pizza_1.small.png')" alt="Pizza 1"></div>
      </div>
      <div class="column">
        <div class="thumbnail" data-image-name="pizza_2.png" style="background-image: url('images/pizza_2.small.png')" alt="Pizza 2"></div>
      </div>
      <div class="column">
        <div class="thumbnail" data-image-name="plain_cheese.png" style="background-image: url('images/plain_cheese.small.png')" alt="Plain Cheese"></div>
      </div>
      <div class="column">
        <div class="thumbnail" data-image-name="pizza_20190515_203902.jpg" style="background-image: url('images/pizza_20190515_203902.small.jpg')" alt="Starter"></div>
      </div>
    </div>

    <!-- The expanding image container -->
    <div class="container">
      <!-- Close the image -->
      <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

      <!-- Expanded image -->
      <img id="expandedImg" style="width:100%">

      <!-- Image text -->
      <div id="imgtext"></div>
    </div>

    <script src="gallery.js"></script>
</html>
