<!DOCTYPE html>

<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/slice.svg.png">
    <title>pyzza recipes</title>

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  </head>

  <!-- <header> -->
  <!--   <ul> -->
  <!--     <!-1- <li><a href="calculator.html">calculator</a></li> -1-> -->
  <!--     <li><a href="pictures.html">gallery</a></li> -->
  <!--     <li><a href="index.html">home</a></li> -->
  <!--   </ul> -->
  <!-- </header> -->

  <hr></hr>

  <div>
    <ul>
      <li><a href="#pan pizza">Pan pizza</a></li> •
      <li><a href="#ny style">NY style</a></li> •
      <li><a href="#stuffed fugazzeta">Stuffed Fugazzeta</a></li> •
      <li><a href="faina.html">Farinata</a></li>
    </ul>

    <hr></hr>

  <body>
    <h2 id="pan pizza">Pan Pizza</h2>

    <div class="recipe">
      <table>
        <tr>
          <th>ingredient</th>
          <th>grams</th>
          <th>%</th>
        </tr>
        <tr>
          <td>flour</td>
          <td>750</td>
          <td>100</td>
        </tr>
        <tr>
          <td>water</td>
          <td>502</td>
          <td>67</td>
        </tr>
        <tr>
          <td>preferment</td>
          <td>150</td>
          <td>50</td>
        </tr>
        <tr>
          <td>salt</td>
          <td>16.5</td>
          <td>2.2</td>
        </tr>
        <tr>
          <td>yeast</td>
          <td>3.75</td>
          <td>0.5</td>
        </tr>
        <tr>
          <td>malt</td>
          <td>1.88</td>
          <td>0.25</td>
        </tr>
        <tr>
          <td>sugar</td>
          <td>16.5</td>
          <td>2.2</td>
        </tr>
        <tr>
          <td>oil</td>
          <td>22.5</td>
          <td>3</td>
        </tr>
        <tr>
          <td>TOTAL</td>
          <td>1463</td>
          <td></td>
        </tr>
      </table>

      <p>This recipe was put together by me by combining 
      <a href="https://doughgenerator.allsimbaseball9.com/recipe.php?recipe_id=23">scott123's NY dough</a> 
      with <a href="https://www.amazon.com/Pizza-Bible-Neapolitan-Deep-Dish-Wood-Fired-ebook/dp/B00JYWW490">Tony Gemignani's Sicilian dough</a>
      using sourdough discard as a preferment, but you can use a poolish or
      biga instead. Or you could just skip it if you're doing a long fermentation.</p>
    </div>

    <h2 id="ny style">NY Style</h2>

    <div class="recipe">
      <table>
        <tr>
          <th>ingredient</th>
          <th>grams</th>
          <th>%</th>
        </tr>
        <tr>
          <td>flour</td>
          <td>622</td>
          <td>100</td>
        </tr>
        <tr>
          <td>water</td>
          <td>379</td>
          <td>61</td>
        </tr>
        <tr>
          <td>salt</td>
          <td>10.88</td>
          <td>1.75</td>
        </tr>
        <tr>
          <td>yeast</td>
          <td>3.1</td>
          <td>0.5</td>
        </tr>
        <tr>
          <td>sugar</td>
          <td>6.21</td>
          <td>1</td>
        </tr>
        <tr>
          <td>oil</td>
          <td>18.7</td>
          <td>3</td>
        </tr>
        <tr>
          <td>TOTAL</td>
          <td>1040</td>
          <td></td>
        </tr>
      </table>

      <p>Scott123's Easy NY Pizza (<a href="https://old.reddit.com/r/Pizza/comments/8g6iti/biweekly_questions_thread/dysluka/">Source</a>)</p>
    </div>

    <div class="recipe">
      <h2 id="stuffed fugazzeta">Stuffed Fugazzeta</h2>
      <table>
      </table>

      <div>
        <p>Use the (<a href="#pan pizza">Pan pizza</a>) dough from above, or any similar pan pizza of your liking.</p>

        <p>After bulk proof, divide the dough into roughly one 300g ball and one 200g ball. If you divide and it's around 320g-180g that's fine, but if you end up with two too similar balls in weight just take a bit of dough from the lightest and put it in the heaviest. Shape both into balls and put it for 24-72h in the fridge.</p>

        <p>Once that's done, take out the biggest ball and start shaping it into a disc. Preserving a puffy cornicione is not very important given that you'll have to push down/pinch the top dough. When it's fully stretched let it rest while you oil your pan generously, make sure to get the oil all over and not have it all pool on one side. Slice/shred the mozzarella if you need to, then place the dough into the pan lifting it with the back of both your forearms, give it a light stretch to make sure it fits the pan nicely and spread the cheese all the way close to the edges.</p>

        <p>Then, shape the top dough into a disc, it will be thinner obviously, it doesn't need to be as big as the bottom part but try to avoid making any holes (if they happen you'll just have a bit of cheese seep through, it's not a big deal, but try to pinch it close if you can). Press the edges of both doughs together to try to seal it, and let it proof, covered, for 1-2h at room temp.</p>

        <p>Lastly, when you're ready to bake and the oven's beeh preheated, slice some onions as thin as you can, put them in a bowl with a generous pinch of salt, pepper, oregano, and EVOO and mix well, then spread on top of the pizza and bake for around 30 minutes, turning occasionally and move it to the floor/top of the oven to develop a crispy bottom but not burn it. Towards the end place under broiler for 2-5min depending on the intensity of your broiler</p>
      </div>
    </div>
    

  </body>
</html>
